###
 # @Author: ink-song 229135518@qq.com
 # @Date: 2024-01-19 13:29:20
 # @LastEditors: ink-song 229135518@qq.com
 # @LastEditTime: 2024-01-22 22:46:40
 # @FilePath: /manger-front/.env.dev
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
NODE_ENV=development